#Restart simulation. This command will append results of new simulations to the same output files, e.g. COLVAR.
RESTART

# Biased URE center list
GROUP ATOMS=3601,3617,3649,3657,3681,3705,3721,3729,3761,3841,3857,3873,3905,3961 LABEL=urea

# Define groups for TNshell
GROUP ATOMS=4038-12432:6 LABEL=acetonitrile   #all acetonitrile atoms


<<CmuMD algorithm missing permission to be added here>>


# Keep 1st layer of crystal intact
ZROWC8C9GXY ...
 LABEL=sl1
 CENTER=1-720:8
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.3225
 PHI_X2=-0.9433
 ETA_X=26
 ZETAL_X=-10
 ZETAU_X=10
 SIGMAL_X=500
 SIGMAU_X=500
 NU_Y=9
 PHI_Y1=-1.4877
 PHI_Y2=-1.3422
 ETA_Y=10
 LB_Z=-1.1
 UB_Z=-0.4
 MU_Z=-0.7586
 VAR_Z=0.048
... ZROWC8C9GXY

# Keep 5th layer of crystal intact
ZROWC8C9GXY ...
 LABEL=sl5
 CENTER=2881-3600:8
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.3213
 PHI_X2=-0.9434
 ETA_X=26
 ZETAL_X=-10
 ZETAU_X=10
 SIGMAL_X=500
 SIGMAU_X=500
 NU_Y=9
 PHI_Y1=-1.4902
 PHI_Y2=-1.3425
 ETA_Y=10
 LB_Z=0.44
 UB_Z=1.07
 MU_Z=0.7538
 VAR_Z=0.048
... ZROWC8C9GXY

# Keep 6th layer of crystal intact
ZROWC8C9GXY ...
 LABEL=sl6
 CENTER=3609,3625,3633,3641,3665,3673,3689,3697,3713,3737,3745,3753,3769,3777,3785,3793,3801,3809,3817,3825,3833,3849,3865,3881,3889,3897,3913,3921,3929,3937,3945,3953,3969,3977,3985,3993,4001,4009,4017,4025
 ZETA_T=0.10
 SIGMA_T=150
 NU_X=5
 PHI_X1=-1.3243
 PHI_X2=-0.9468
 ETA_X=26
 ZETAL_X=-10
 ZETAU_X=10
 SIGMAL_X=500
 SIGMAU_X=500
 NU_Y=9
 PHI_Y1=-1.3416
 PHI_Y2=-1.4913
 ETA_Y=10
 LB_Z=0.83
 UB_Z=1.43
 MU_Z=1.1404
 VAR_Z=0.048
... ZROWC8C9GXY

# Inhibit growth of row 3
ZPYXY ...
 LABEL=s1
 CENTER=urea
 ZETAL_X=2.5552
 ZETAU_X=2.9552
 SIGMAL_X=80
 SIGMAU_X=80
 ZETAL_Y=-10
 ZETAU_Y=10
 SIGMAL_Y=500
 SIGMAU_Y=500
 LB_Z=0.80
 UB_Z=1.57
 ZETAL_Z=0.9405
 ZETAU_Z=1.2705
 SIGMAL_Z=200
 SIGMAU_Z=80
... ZPYXY

# Pervent growth of lower surface
ZROWX ...
 LABEL=s5
 CENTER=urea
 ZETAL_X=-10.00
 ZETAU_X=10.00
 SIGMAL_X=500
 SIGMAU_X=500
 LB_Z=-1.62
 UB_Z=-0.77
 ZETAL_Z=-1.35
 ZETAU_Z=-0.90
 SIGMAL_Z=80
 SIGMAU_Z=200
... ZROWX

# Use lower walls to prevent the crystal from dissolving
LOWER_WALLS ARG=sl1 AT=90.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_sl1
LOWER_WALLS ARG=sl5 AT=90.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_sl5
LOWER_WALLS ARG=sl6 AT=40.0 KAPPA=15 EXP=2 EPS=1.0 OFFSET=0 LABEL=lwall_sl6

# Use upper wall to dissolve layer6 partially
UPPER_WALLS ARG=s1 AT=0.5 KAPPA=30 EXP=2 EPS=1.0 OFFSET=0 LABEL=uwall_s1

# Use position restraint to prevent to the COM of the crystal to prevent its drift
COM ATOMS=721-2880:8 LABEL=lc NOPBC
Fc: FIXEDATOM AT=1.89100,2.12728,5.23068
DISTANCE ATOMS=lc,Fc LABEL=dlc COMPONENTS NOPBC
RESTRAINT ARG=dlc.x AT=0.0 KAPPA=1000000 LABEL=rdlc_x
RESTRAINT ARG=dlc.y AT=0.0 KAPPA=1000000 LABEL=rdlc_y
RESTRAINT ARG=dlc.z AT=0.0 KAPPA=1000000 LABEL=rdlc_z

# 1st layer, 3rd&4th rows
COM ATOMS=9,17,25,41,49,81,97,129,137,185,201,209,241,281,329,473,633,649 LABEL=l1a NOPBC
F1a: FIXEDATOM AT=1.13460,2.12728,4.47506
DISTANCE ATOMS=l1a,F1a LABEL=dl1a COMPONENTS NOPBC
RESTRAINT ARG=dl1a.x AT=0.0 KAPPA=1000000 LABEL=rdl1a_x
RESTRAINT ARG=dl1a.y AT=0.0 KAPPA=1000000 LABEL=rdl1a_y
RESTRAINT ARG=dl1a.z AT=0.0 KAPPA=1000000 LABEL=rdl1a_z

# 1st layer, 7th&8th rows
COM ATOMS=65,113,153,217,233,369,385,393,409,481,489,561,577,585,593,601,609,641 LABEL=l1b NOPBC
F1b: FIXEDATOM AT=2.64740,2.12728,4.47506
DISTANCE ATOMS=l1b,F1b LABEL=dl1b COMPONENTS NOPBC
RESTRAINT ARG=dl1b.x AT=0.0 KAPPA=1000000 LABEL=rdl1b_x
RESTRAINT ARG=dl1b.y AT=0.0 KAPPA=1000000 LABEL=rdl1b_y
RESTRAINT ARG=dl1b.z AT=0.0 KAPPA=1000000 LABEL=rdl1b_z

# 5th layer, 3rd&4th rows
COM ATOMS=2881,2889,2897,2913,2921,2945,2961,2969,3001,3017,3065,3257,3289,3305,3353,3441,3457,3481 LABEL=l5a NOPBC
F5a: FIXEDATOM AT=1.13460,2.12728,5.98630
DISTANCE ATOMS=l5a,F5a LABEL=dl5a COMPONENTS NOPBC
RESTRAINT ARG=dl5a.x AT=0.0 KAPPA=1000000 LABEL=rdl5a_x
RESTRAINT ARG=dl5a.y AT=0.0 KAPPA=1000000 LABEL=rdl5a_y
RESTRAINT ARG=dl5a.z AT=0.0 KAPPA=1000000 LABEL=rdl5a_z

# 5st layer, 7th&8th rows
COM ATOMS=2953,3033,3041,3057,3073,3081,3145,3177,3249,3273,3313,3321,3329,3345,3369,3393,3425,3433 LABEL=l5b NOPBC
F5b: FIXEDATOM AT=2.64740,2.12728,5.98630
DISTANCE ATOMS=l5b,F5b LABEL=dl5b COMPONENTS NOPBC
RESTRAINT ARG=dl5b.x AT=0.0 KAPPA=1000000 LABEL=rdl5b_x
RESTRAINT ARG=dl5b.y AT=0.0 KAPPA=1000000 LABEL=rdl5b_y
RESTRAINT ARG=dl5b.z AT=0.0 KAPPA=1000000 LABEL=rdl5b_z

# biased CV: solute diffusion
ZSPHEREG2 ...
 LABEL=sw
 CENTER=urea
 X=2.8366
 Y=2.2038
 Z=1.1404
 SIGMA=0.30
 D_MAX=3.0
... ZSPHEREG2

# biased CV: solvent diffusion
ZSPHEREG2 ...
 LABEL=se
 CENTER=acetonitrile
 X=2.8366
 Y=2.2038
 Z=1.1404
 SIGMA=0.10
 D_MAX=3.0
... ZSPHEREG2

# Improve performance by adjusting biased CVs
sws: MATHEVAL ARG=sw FUNC=x^0.3+x^3 PERIODIC=NO
ses: MATHEVAL ARG=se FUNC=x^0.3 PERIODIC=NO

# Add solute- and solvent diffusion CVs to the biased CV bcv
COMBINE LABEL=bcv ARG=sws,ses COEFFICIENTS=0.5,-0.25 PERIODIC=NO

# Construct a bias potential using metadynamics
METAD ...
 LABEL=metad
 ARG=bcv
 PACE=500
 HEIGHT=0.0
 SIGMA=0.06
 FILE=HILLS
 BIASFACTOR=4.0
 TEMP=300.0
 GRID_MIN=-1.0
 GRID_MAX=2.0
 GRID_BIN=150
 REWEIGHTING_NGRID=150
... METAD

# Walls
LOWER_WALLS ARG=sws AT=0.03 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_sws
UPPER_WALLS ARG=sws AT=2.08 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_sws
LOWER_WALLS ARG=ses AT=0.025 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=lwall_ses
UPPER_WALLS ARG=ses AT=0.995 KAPPA=25 EXP=2 EPS=0.2 OFFSET=0 LABEL=uwall_ses

# Print value of the CV and bias to a file named COLVAR
PRINT STRIDE=500 ARG=n_nr,s1,s2,s3,s4,s5,sw,se,sws,ses,bcv,metad.*,sl1,sl5,sl6,lwall_sws.*,uwall_sws.*,lwall_ses.*,uwall_ses.* FILE=COLVAR
